POSTGRES_DB=lol_accounts_api
POSTGRES_USER=dev_db
POSTGRES_PASSWORD=dev_pswd
DB_PORT=5432
DATABASE_URL="postgresql://dev_db:dev_pswd@localhost:5432/lol_accounts_api?schema=public"
GEN_CRYPT_KEY=06c266f2c9e74b618aa99e9b1657d64a
JWT_SECRET=@5URQinuo8zLv2^u*1V2^aO63PSvOKYv@PQGYi31XYYdng5T9H
